# TaxiDriverApp

./: pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  test_api.dart
lib/Services/: AuthService.dart  NotificationService.dart  RideService.dart
lib/components/: ChatItemWidget.dart  CreateTabScreen.dart  DrawerComponent.dart  DrawerWidget.dart  EarningReportWidget.dart  EarningTodayWidget.dart  EarningWeekWidget.dart  OTPDialog.dart  RideForWidget.dart
lib/languageConfiguration/: BaseLanguage.dart  LanguageDataConstant.dart
lib/network/: NetworkUtils.dart  RestApis.dart
lib/screens/: AboutScreen.dart  BankInfoScreen.dart  ChangePasswordScreen.dart  ChatScreen.dart  DashboardScreen.dart  DeleteAccountScreen.dart  DetailScreen.dart  DocumentsScreen.dart  DriverRegisterScreen.dart  EarningScreen.dart  EditProfileScreen.dart  EmergencyContactScreen.dart  LanguageScreen.dart  NoInternetScreen.dart  PaymentScreen.dart  ReviewScreen.dart  RideHistoryScreen.dart  RidesListScreen.dart  SettingScreen.dart  SignInScreen.dart  SignUpScreen.dart  SplashScreen.dart  TermsConditionScreen.dart  VehicleScreen.dart  WalletScreen.dart  WithDrawScreen.dart
lib/store/: AppStore.dart
lib/utils/: Colors.dart  (+3 more)
