<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">masark-sa.com</domain>
        <domain includeSubdomains="true">www.masark-sa.com</domain>
        <domain includeSubdomains="true">api.onesignal.com</domain>
        <domain includeSubdomains="true">onesignal.com</domain>
        <domain includeSubdomains="true">cdn.onesignal.com</domain>
        <domain includeSubdomains="true">firebaseinstallations.googleapis.com</domain>
        <domain includeSubdomains="true">fcmtoken.googleapis.com</domain>
        <domain includeSubdomains="true">firebaseremoteconfig.googleapis.com</domain>
        <domain includeSubdomains="true">google.com</domain>
        <domain includeSubdomains="true">googleapis.com</domain>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </domain-config>
</network-security-config> 